---
layout: null
---
<!doctype html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Navigate the abundance of healthy food sources in Los Angeles" />

	<title>Food Oasis Los Angeles</title>

	<link rel="canonical" href="https://foodoasis.la" />
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Reem+Kufi|Open+Sans" />
	<link rel="stylesheet" href="/assets/css/oasis.css" />

	<!-- For Google Analytics -->
	<script>	  
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-83011478-1', 'auto');
		ga('send', 'pageview');
	</script>

	<style>
	body.find main {
		max-width: none;
		padding-bottom: 0;
	}
	body.find .shim-sections {
		max-width: 60em;
		margin-left: auto;
		margin-right: auto;
		box-sizing: border-box;
		padding-top: 1.875em;
		padding-bottom: 4.5em;
		/*
		min-height: 80vh;
		display: flex;
		align-content: center;
		align-items: center;
		justify-content: space-around;
		*/
	}
	body.find .shim-sections section {
		margin-top: 1.875em;
	}
	body.find .shim-sections section ul {
		margin-bottom: 1.875em;
	}
	body.find .shim-sections section ul:last-child {
		margin-bottom: 0;
	}
	body.find .shim-sections section h2 {
		margin-bottom: 0;
	}
	body.find .shim-sections section.categories li a {
		padding-top: 0.375em;
		padding-bottom: 0.375em;
	}
	/*
	body.find .shim-sections section ul {
		margin-top: 0.75em;
	}
	@media (min-width: 35em) {
		body.find .shim-sections h1 {
			text-align: center;
		}
	}
	*/
	body.find .shim-sections h1 {
		margin-top: 0;
	}
	@media (min-width: 80em) and (min-height: 50em) {
		body.find .shim-sections {
			padding-top: 10vh;
			min-height: 70vh;
		}
	}
	/*
	@media (min-width: 80em) and (min-height: 50em) {
		body.find .shim-sections {
			padding-top: 15vh;
		}
	}
	body.find .shim-sections section {
		min-height: 20em;
	}
	*/
	body.find .shim-sections:after {
		content: "";
		display: table;
		clear: both;
	}
	body.find main form {
		box-sizing: border-box;
		background-color: rgb(51, 51, 51);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		color: white;
		max-width: none;
		display: block;
		margin: -1.5em -1.5em 0;
		min-height: 80vh;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		padding-top: 5.25em;
		padding-bottom: 3.75em;
	}
	body.find main form:before {
		content: "";
		background: rgba(0, 0, 0, 0.25);
		background: rgba(0, 0, 0, 0.25) linear-gradient(to bottom, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0));
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	@media (min-width: 30em) {
		body.find main form {
			margin-left: -3em;
			margin-right: -3em;
		}
	}
	body.find .photo-credit {
		position: absolute;
		bottom: 1.5em;
		left: 1.5rem;
		margin: 0;
		font-size: 0.75em;
	}
	@media (min-width: 30em) {
		body.find .photo-credit {
			left: 3rem;
		}
	}
	body.find .photo-credit a {
		color: inherit;
	}
	body.find main form div {
		/*
		background: rgba(0, 0, 0, 0.4);
		border-radius: 0.25em;
		*/
		padding-left: 1.5em;
		padding-right: 1.5em;
		position: relative;
		z-index: 1;
	}
	body.find main form h1 {
		margin-top: 0;
		color: inherit;
	}
	body.find .header {
		position: absolute;
		z-index: 1;
	}
	body.find .header h2 span {
		color: white;
	}
	/*
	body.find .header svg path {
		fill: white;
		fill: rgba(255, 255, 255, 0.5);
	}
	body.find .header svg path[fill="#F7BF58"] {
		fill: white;
	}
	body.find .header svg path[fill="#D22B2B"] {
		fill: rgba(255, 255, 255, 0.85);
	}
	body.find .header svg path[fill="#90C146"] {
		fill: rgba(255, 255, 255, 0.95);
	}
	*/
	</style>

</head>
<body class="find">
	{% include header.html %}

	{% assign has_navigation=true %}
	{% include link-to-find-food.html %}

	<main>
		<!--
		<form action="/map" method="get" style="background-image: url(/assets/images/photos/projecto-jardin.jpg)">
		-->
		<form action="/map" method="get" style="background-image: url(/assets/images/photos/6060629012_d9dc1f7642_o.jpg)">
			<div>
				<h1>Find healthy food near&nbsp;you</h1>
				<p>
					<label>
						<span>Enter your location</span><br />
						<input type="text" name="address" placeholder="Address, Neighborhood, or Zip" autocomplete="off" autocorrect="off" />
					</label>
					<button type="submit">Go</button><br/><br/><br/>
					<a href="/map/?address=los+angeles"  style="color:white">
					<!-- Map icon
					by Jose Moya
					https://thenounproject.com/search/?q=map&i=47766 -->

					<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="20" height="20">
						<path fill="#FFFFFF" d="M64.062,31.871c-3.385,0-6.131-2.745-6.131-6.132c0-3.388,2.746-6.131,6.131-6.131c3.387,0,6.133,2.744,6.133,6.131  C70.195,29.126,67.449,31.871,64.062,31.871 M64.062,48.125c0,0,12.74-15.893,12.74-22.929c0-7.036-5.703-12.739-12.74-12.739  c-7.035,0-12.738,5.703-12.738,12.739C51.324,32.233,64.062,48.125,64.062,48.125 M34.422,78.792l-13.244-5.457V35.403l13.244,5.454  V78.792z M84.318,78.001V30.024l-4.793-2.552c-0.365,1.353-0.943,2.823-1.662,4.341l1.811,1.323v37.931L66.43,65.614V48.421  c-0.475,0.616-0.826,1.058-1,1.275L64.062,51.4l-1.365-1.704c-0.162-0.204-0.482-0.604-0.91-1.158v18.984l-22.723,9.359V38.948  l12-4.119c-0.756-1.451-1.414-2.881-1.91-4.236l-14.732,5.241l-17.889-7.364v47.977l17.889,7.368L66.43,70.634v0.002L84.318,78.001z  "></path>
					</svg> 
					<span>Show me the map</span>
				</a>

				</p>
			</div>

			<p class="photo-credit">Photo by <a href="https://www.flickr.com/photos/gemmamei/6060629012/">Gemma Billings</a></p>
			<!--
			<p class="photo-credit">Photo by <a href="http://www.proyectojardin.org">Projecto Jardin</a></p>
			-->
		</form>


		<!--
		<ul id="searchCheckBoxList">
			<li class="locationTypeOptions"><input type="checkbox"><a href="/map/?type=Food Banks (Solution)">food banks</a></li>
			<li class="locationTypeOptions"><input type="checkbox"><a href="/map/?type=CG-UF-N (Solution)">gardens</a></li>
			<li class="locationTypeOptions"><input type="checkbox"><a href="/map/?type=Farmers Markets (Solution)">grocery stores</a></li>
			<li class="locationTypeOptions"><input type="checkbox"><a href="/map/?type=Groceries (Problem)">farmers' markets</a></li>
		</ul>
		-->

		<div class="shim-sections">
		<h1>Navigate the abundance of healthy food sources in Los&nbsp;Angeles</h1>
		<section class="categories">
			<h2>Free food</h2>
			<ul class="link-list has-icons">
				<li>
					<a href="/food-pantry">
						<img class="icon" src="/assets/images/home/food-bank.svg" alt="" style="background-color: rgb(249, 192, 88); /* @canteloupe */" />
						<span>Food Pantries</span>
					</a>
				</li>
			</ul>
			<h2>Grow food</h2>
			<ul class="link-list has-icons">
				<li>
					<a href="/community-garden">
						<img class="icon" src="/assets/images/home/community-garden.svg" alt="" style="background-color: rgb(144, 194, 70); /* @lime */" />
						<span>Community Gardens</span>
					</a>
				</li>
				<!--
				<li><a>Pantries</a></li>
				<li><a>CSAs</a></li>
				<li><a>Fruit Trees</a></li>
				<li><a>Urban Farms</a></li>
				<li><a>Nurseries</a></li>
				<li><a>Specialty Markets</a></li>
				-->
			</ul>
		</section>
		<section class="categories">
			<h2>Food for sale</h2>
			<ul class="link-list has-icons">
				<li>
					<a href="/farmers-market">
						<span class="farmers-market"><img class="icon" src="/assets/images/home/farmers-market.svg" alt="" /></span>
						<span>Farmers’ Markets</span>
					</a>
				</li>
				<li>
					<a href="/grocery-store">
						<span class="grocery-store"><img class="icon" src="/assets/images/home/grocery-store.svg" alt="" /></span>
						<span>Grocery Stores</span>
						<small class="slow-page-note">
							<!-- 
								Wildlife Observation
								By Eric Milet, ES
								https://thenounproject.com/search/?q=turtle&i=79204
							-->
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69.2 31.7" width="35" height="16">
								<path fill="rgb(153, 153, 153)" d="M0.4,4.1C2,0.1,8-1.2,13.7,1.2c2.4,1,4.4,2.5,5.8,4.2C24,2.1,30.9,0,38.7,0C51,0,61.2,5.2,63.1,12.1
									c0.5,0.1,0.9,0.2,1.4,0.3c3.1,1,5.2,3.3,4.6,5.1c-0.6,1.8-3.6,2.5-6.7,1.5c-0.1,0-0.2-0.1-0.3-0.1c-0.4,0.8-1,1.5-1.6,2.2
									c0.2,0.4,0.4,0.9,0.6,1.4c1.5,3.9,0.5,7.9-2.2,8.9c-2.6,1-5.8-1.2-7.3-4.8c-3.7,1.3-8.1,2.1-12.8,2.1s-9.1-0.8-12.8-2.1
									c-1.5,3.6-4.8,5.8-7.3,4.8c-2.7-1-3.7-5-2.2-8.9c0.2-0.5,0.4-0.9,0.6-1.4c-1.3-1.4-2.2-2.9-2.6-4.6c-2,0.1-4.3-0.2-6.5-1.1
									C2.1,13.1-1.2,8,0.4,4.1z M4.2,4.6c0,1.1,0.9,2,2,2s2-0.9,2-2c0-1.1-0.9-2-2-2S4.2,3.5,4.2,4.6z"></path>
							</svg>
							This page may take a long time to load.
						</small>
					</a>
				</li>
				<li>
					<a href="/supermarket">
						<span class="supermarket"><img class="icon" src="/assets/images/home/supermarket.svg" alt="" /></span>
						<span>Supermarkets</span>
					</a>
				</li>
			</ul>
		</section>
		<section>
			<h2>Resources for Policy Makers</h2>
			<ul class="link-list">
				<li>
					<a href="/map">
						<span>Map of food sources in Los Angeles</span>
					</a>
				</li>
				<li>
					<a href="/resources">
						<span>Related websites</span>
					</a>
				</li>
				<li>
					<a href="/organizations">
						<span>Organizations</span>
					</a>
				</li>
				<li>
					<a href="/faqs">
						<span>FAQs</span>
					</a>
				</li>
			</ul>
		</section>
		</div><!-- /.shim-sections -->

	</main>
		
	<!-- footer.html found in _includes/footer.html -->
	{% include footer.html %}

</body>
</html>
