---
layout: null
---
<!doctype html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Map, Food Oasis Los Angeles</title>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
	<link rel="stylesheet" href="/assets/css/oasis.css" />

	<!-- For Mapbox -->
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.css' rel='stylesheet' />
</head>
<body>
	<div class='sidebar'>
		<div class='heading'>
			<h1>Our locations</h1>
		</div>

		<div id='listings' class='listings'></div>
	</div>

	<div id='map' class='map'></div>

	<style>
		body {
		  color:#404040;
		  font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
		  margin:0;
		  padding:0;
		  -webkit-font-smoothing:antialiased;
		}

		* {
		  -webkit-box-sizing:border-box;
		  -moz-box-sizing:border-box;
		  box-sizing:border-box;
		}

		h1 {
		  font-size:22px;
		  margin:0;
		  font-weight:400;
		}

		a {
		  color:#404040;
		  text-decoration:none;
		}

		a:hover {
		  color:#101010;
		}

		.sidebar {
		  position:absolute;
		  width:33.3333%;
		  height:100%;
		  top:0;left:0;
		  overflow:hidden;
		  border-right:1px solid rgba(0,0,0,0.25);
		}
		.pad2 {
		  padding:20px;
		}

		.map {
		  position:absolute;
		  left:33.3333%;
		  width:66.6666%;
		  top:0;bottom:0;
		}

		.heading {
		  background:#fff;
		  border-bottom:1px solid #eee;
		  height:60px;
		  line-height:60px;
		  padding:0 10px;
		}

		.listings {
		  height:100%;
		  overflow:auto;
		  padding-bottom:60px;
		}

		.listings .item {
		  display:block;
		  border-bottom:1px solid #eee;
		  padding:10px;
		  text-decoration:none;
		}

		.listings .item:last-child { border-bottom:none; }
		.listings .item .title {
		  display:block;
		  color:#00853e;
		  font-weight:700;
		}

		.listings .item .title small { font-weight:400; }
		.listings .item.active .title,
		.listings .item .title:hover { color:#8cc63f; }
		.listings .item.active {
		  background-color:#f8f8f8;
		}
		::-webkit-scrollbar {
		  width:3px;
		  height:3px;
		  border-left:0;
		  background:rgba(0,0,0,0.1);
		}
		::-webkit-scrollbar-track {
		  background:none;
		}
		::-webkit-scrollbar-thumb {
		  background:#00853e;
		  border-radius:0;
		}

		.clearfix { display:block; }
		.clearfix:after {
		  content:'.';
		  display:block;
		  height:0;
		  clear:both;
		  visibility:hidden;
		}

		/* Marker tweaks */
		.mapboxgl-popup {
		  padding-bottom: 50px;
		}

		.mapboxgl-popup-close-button {
		  display:none;
		}

		.mapboxgl-popup-content {
		  font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
		  padding:0;
		  width:200px;
		}

		.mapboxgl-popup-content-wrapper {
		  padding:1%;
		}

		.mapboxgl-popup-content h3 {
		  background:#91c949;
		  color:#fff;
		  margin:0;
		  display:block;
		  padding:10px;
		  border-radius:3px 3px 0 0;
		  font-weight:700;
		  margin-top:-15px;
		}

		.mapboxgl-popup-content h4 {
		  margin:0;
		  display:block;
		  padding: 10px 10px 10px 10px;
		  font-weight:400;
		  margin: 0;
		}

		/*.mapboxgl-popup-farmers-market h3 {
			background:#91c949;
		  color:#fff;
		  margin:0;
		  display:block;
		  padding:10px;
		  border-radius:3px 3px 0 0;
		  font-weight:700;
		  margin-top:-15px;
		}

		.mapboxgl-popup-community-garden h3 {
			background:#F9C058;
		  color:#fff;
		  margin:0;
		  display:block;
		  padding:10px;
		  border-radius:3px 3px 0 0;
		  font-weight:700;
		  margin-top:-15px;
		}

		.mapboxgl-popup-food-bank h3 {
			background:#F37568;
		  color:#fff;
		  margin:0;
		  display:block;
		  padding:10px;
		  border-radius:3px 3px 0 0;
		  font-weight:700;
		  margin-top:-15px;
		}*/

		.mapboxgl-popup-content div {
		  padding:10px;
		}

		.mapboxgl-container .leaflet-marker-icon { 
		  cursor:pointer; 
		}

		.mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
		  margin-top: 15px;
		}

		.mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
		  border-bottom-color: #91c949;
		}

		.farmers-market-marker {
		  border: none;
		  cursor: pointer;
		  height: 56px;
		  width: 43px;
		  background-image: url(/assets/images/map/farmers-market.svg);
		  background-color: rgba(0, 0, 0, 0);
		  transform: translate(28px, 56px, 0);
		}

		.community-garden-marker {
			border: none;
		  cursor: pointer;
		  height: 56px;
		  width: 43px;
		  background-image: url(/assets/images/map/community-garden.svg);
		  background-color: rgba(0, 0, 0, 0);
		  transform: translate(28px, 56px, 0);
		}

		.food-bank-marker {
			border: none;
		  cursor: pointer;
		  height: 56px;
		  width: 43px;
		  background-image: url(/assets/images/map/food-bank.svg);
		  background-color: rgba(0, 0, 0, 0);
		  transform: translate(28px, 56px, 0);
		}
		
		#farmersMarket {
			background-color: #F37568;
		}

		#foodBank {
			background-color: #F9C058;
		}

	</style>

	<script>
		// This will let you use the .remove() function later on
		if (!('remove' in Element.prototype)) {
			Element.prototype.remove = function() {
				if (this.parentNode) {
					this.parentNode.removeChild(this);
				}
			};
		}

		mapboxgl.accessToken = 'pk.eyJ1IjoiZm9vZGRlc2VydHNsYSIsImEiOiJjaXByOXRscnMwNzY1Zm5ub3YwYTd5Z3dsIn0.DWgUhgW32pVkybKx7cWWiw';
		// This adds the map to your page
		var map = new mapboxgl.Map({
		  container: 'map',
		  style: 'mapbox://styles/mapbox/light-v9',
		  center: [-118.243683, 34.052235],
		  zoom: 14
		});

		var stores =

		{
			"type": "FeatureCollection",
			"features": [

			{% for food_source in site.data['food_banks_andrew'] %}
			  {
			    "type": "Feature",
			    "geometry": {
			      "type": "Point",
			      "coordinates": [
			       	{{ food_source['longitude'] }},
							 {{ food_source['latitude'] }}
			      ]
			    },
			    "properties": {
						"name": "{{ food_source['name'] }}",
			      "phone": "{{ food_source['phone'] }}",
			      "address": "{{ food_source['address'] }}",
			      "country": "United States",
			      // "crossStreet": "",
			      // "postalCode": "",
			      "state": "CA",
						"hours": "{{ food_source['hours'] }}",
						"type": "foodBank"
			    }
			  },
				{% endfor %}
			
			{% for food_source in site.data['community_gardens_andrew'] %}
			  {
			    "type": "Feature",
			    "geometry": {
			      "type": "Point",
			      "coordinates": [
			       	{{ food_source['longitude'] }},
							 {{ food_source['latitude'] }}
			      ]
			    },

			    "properties": {
						"name": "{{ food_source['name'] }}",
			     "address": "{{ food_source['address'] | line_returns_to_html }}",
			      "country": "United States",
			      "state": "CA",
						"type": "communityGarden"
			    }
			  },
				{% endfor %}
			
			{% for food_source in site.data['farmers_markets_andrew'] %}
			  {
			    "type": "Feature",
			    "geometry": {
			      "type": "Point",
			      "coordinates": [
			       	{{ food_source['longitude'] }},
							 {{ food_source['latitude'] }}
			      ]
			    },

			    "properties": {
						"name": "{{ food_source['name'] }}",
			     "address": "{{ food_source['address'] }}",
			      "country": "United States",
			      "state": "CA",
						"type": "farmersMarket"
			    }
			  },
				{% endfor %}
			],

		}


		function buildLocationList(data) {
			// Iterate through the list of stores
			for (i = 0; i < data.features.length; i++) {
				var currentFeature = data.features[i];
				// Shorten data.feature.properties to just `prop` so we're not
			// writing this long form over and over again.
				var prop = currentFeature.properties;
				// Select the listing container in the HTML and append a div
			// with the class 'item' for each store
				var listings = document.getElementById('listings');
				var listing = listings.appendChild(document.createElement('div'));
				listing.className = 'item';
				listing.id = "listing-" + i;

				// Create a new link with the class 'title' for each store
				// and fill it with the store address
				var link = listing.appendChild(document.createElement('a'));
				link.href = '#';
				link.className = 'title';
				link.dataPosition = i;
				link.innerHTML = prop.address;

				// Create a new div with the class 'details' for each store
				// and fill it with the city and phone number
				var details = listing.appendChild(document.createElement('div'));
				details.innerHTML = prop.city;
				
				if (prop.phone) {
			  		details.innerHTML += ' &middot; ' + prop.phoneFormatted;
				}

				// Add an event listener for the links in the sidebar listing
				link.addEventListener('click', function(e){
					// Update the currentFeature to the store associated with the clicked link
					var clickedListing = data.features[this.dataPosition];
					// 1. Fly to the point associated with the clicked link
					flyToStore(clickedListing);
					// 2. Close all other popups and display popup for clicked store
					createPopUp(clickedListing);
					// 3. Highlight listing in sidebar (and remove highlight for all other listings)
					var activeItem = document.getElementsByClassName('active');
						if (activeItem[0]) {
						 activeItem[0].classList.remove('active');
					}

					this.parentNode.classList.add('active');
				});
			}
		}

		function flyToStore(currentFeature) {
			map.flyTo({
				center: currentFeature.geometry.coordinates,
				zoom: 15
			});
		}

		function createPopUp(currentFeature) {
			console.log('currently clicked', currentFeature);
			var popUps = document.getElementsByClassName('mapboxgl-popup');
			// Check if there is already a popup on the map and if so, remove it
			if (popUps[0]) popUps[0].remove();
			var markerType = currentFeature.properties.type;
			console.log('marker type', markerType);

			var popup = new mapboxgl.Popup()
				.setLngLat(currentFeature.geometry.coordinates)
				.setHTML('<h3 id=' + markerType + '>' + currentFeature.properties.name + '</h3>' + '<h4>' + currentFeature.properties.address + '</h4>')
				.addTo(map);
		}

		map.on('load', function (e) {
			// Add the stores data as a source
			map.addSource("places", {
				"type": "geojson",
				"data": stores
			});

			// Add a layer to the map with styling rules to render the source
			// map.addLayer({
			// 	"id": "locations",
			// 	"type": "symbol",
			// 	"source": "places",
			// 	"layout": {
			// 		"icon-image": "restaurant-15",
			// 		"icon-allow-overlap": true,
			// 	}
			// });

			// Initialize the list
			buildLocationList(stores);

		});

		// Add an event listener for when a user clicks on the map
		map.on('click', function (e) {
			// Query all the rendered points in the view
			var features = map.queryRenderedFeatures(e.point, { layers: ['locations'] });
			if (features.length) {
				var clickedPoint = features[0];
				// 1. Fly to the point
				flyToStore(clickedPoint);
				// 2. Close all other popups and display popup for clicked store
				createPopUp(clickedPoint);
				// 3. Highlight listing in sidebar (and remove highlight for all other listings)
				var activeItem = document.getElementsByClassName('active');
				
				if (activeItem[0]) {
					activeItem[0].classList.remove('active');
				}
				
				// Find the index of the store.features that corresponds to the clickedPoint that fired the event listener
				var selectedFeature = clickedPoint.properties.address;
				  
				for (var i = 0; i < stores.features.length; i++ ) {
					if (stores.features[i].properties.address === selectedFeature) {
					    selectedFeatureIndex = i;
					}
				}
				// Select the correct list item using the found index and add the active class
				var listing = document.getElementById('listing-' + selectedFeatureIndex);
				listing.classList.add('active');
			}
		});

		stores.features.forEach(function(marker) {
			console.log('marker', marker);
			// Create a div element for the marker
			var el = document.createElement('div');

			// Add a class called 'marker' to each div
			if(marker.properties.type === "foodBank") {
				el.className = 'food-bank-marker'
			} else if (marker.properties.type === "farmersMarket") {
				el.className = 'farmers-market-marker'
			} else if (marker.properties.type === "communityGarden") {
				el.className = 'community-garden-marker'
			}
			

			// By default the image for your custom marker will be anchored
			// by its top left corner. Adjust the position accordingly
			el.style.left='-28px';
			el.style.top='-46px';

			// Create the custom markers, set their position, and add to map
			new mapboxgl.Marker(el)
				.setLngLat(marker.geometry.coordinates)
				.addTo(map);

			el.addEventListener('click', function(e) {
				var activeItem = document.getElementsByClassName('active');

				// 1. Fly to the point
				flyToStore(marker);
				// 2. Close all other popups and display popup for clicked store
				createPopUp(marker);
				// 3. Highlight listing in sidebar (and remove highlight for all other listings)
				e.stopPropagation();

				if (activeItem[0]) {
					activeItem[0].classList.remove('active');
				}

				var listing = document.getElementById('listing-' + i);
				console.log(listing);
				listing.classList.add('active');
			});
		});


	</script>

</body>
</html>
